<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.0</version>
  </parent>
  <artifactId>service</artifactId>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
     <groupId>com.excilys</groupId>
    <artifactId>core</artifactId>
    <version>0.0</version>
    </dependency>
    
     <dependency>
     <groupId>com.excilys</groupId>
    <artifactId>persistance</artifactId>
    <version>0.0</version>
    </dependency>
    
    
    
    <dependency>
     <groupId>com.excilys</groupId>
    <artifactId>binding</artifactId>
    <version>0.0</version>
    </dependency>
  </dependencies>
</project>
